{
  "name": "testapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.4",
    "@react-native-community/masked-view": "0.1.11",
    "@react-native-community/netinfo": "5.9.10",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.4",
    "axios": "0.21.1",
    "geolib": "^3.3.1",
    "lazyfox-map-direction": "^1.0.14",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-hook-form": "6.15.7",
    "react-native": "0.64.0",
    "react-native-document-picker": "^5.0.3",
    "react-native-gesture-handler": "1.10.3",
    "react-native-image-picker": "^3.5.0",
    "react-native-location": "^2.5.0",
    "react-native-maps": "0.28.0",
    "react-native-maps-directions": "^1.8.0",
    "react-native-permissions": "^3.0.2",
    "react-native-reanimated": "1.13.3",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "2.18.1",
    "react-native-vector-icons": "7.1.0",
    "react-native-video": "^5.1.1",
    "react-redux": "7.2.4",
    "redux": "4.1.0",
    "redux-persist": "6.0.0",
    "rn-material-ui-textfield": "1.0.4",
    "validate.js": "0.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/runtime": "7.13.17",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
